# name: Build and Deploy 

# on:
#   pull_request:
#     branches:
#       # - 'dev*'
#       # - 'releases/v*'
#       - master

#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v2

#       - name: Setup Node.js
#         uses: actions/setup-node@v3
#         with:
#           # node-version: 18
#           node-version: 'v18.18.2'

#       # - name: Install Yarn
#       #   run: npm install -g yarn

#       # - name: Install and Test
#       #   run: |
#       #     yarn install --frozen-lockfile
#       #     yarn lint:check
#       #     yarn lint:format:check
#       #     yarn test

#       - name: Install Dependencies
#         run: npm install

#       - name: Build
#         run: npm run build

#       - name: Export to static files
#         run: npm run export

#       - name: NoJekyll
#         run: touch out/.nojekyll

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build
#     steps:
#       - name: Debug Statements
#         # env:
#         #   DEPLOY_KEY: ${{ secrets.ACCESS_TOKEN }}
#         run: |
#           echo "Checking if deploy key or token is available..."
#           # echo "Private Key: $DEPLOY_KEY"
#           echo "Private key: ${{ secrets.ACCESS_TOKEN }}"
#           echo "Deploy key: ${{ secrets.ACTIONS_DEPLOY_KEY  }}"
#           echo "Personal key: ${{ secrets.PERSONAL_TOKEN  }}"

#       - name: Deploy to GitHub Pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
#           github_token: ${{ secrets.ACCESS_TOKEN  }}
#           personal_token: ${{ secrets.PERSONAL_TOKEN  }}
#           publish_dir: ./out
